<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guide Me Learn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="assets/css/style.css" rel="stylesheet">

  

</head>
<body>

    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <div class="logo">
            <!-- <h1><a href="index.html">GuideMeLearn</a></h1> -->
            <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          </div>
    
          <nav id="navbar" class="navbar navbar-expand-lg">
            <!-- <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02"> -->
            <ul>
              <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
              <li><a class="nav-link scrollto" href="courses.html">Courses</a></li>
              <li><a class="nav-link scrollto " href="assessment.html">Assessment</a></li>
              <li><a class="nav-link scrollto" href="#">Admissions</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
              <li><a class="getstarted scrollto" href="#about">Register/Login</a></li>
            </ul>
            <!-- </div> -->
            <i class="fa fa-bars mobile-nav-toggle">
                <!-- <img src="assets/img/menu.png" style="size: 10px;"> -->
            </i>
          </nav><!-- navbar -->
    
        </div>
      </header>

<!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Assessments</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Assessments</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->




  <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <img src="img/logo.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam repellendus sunt praesentium aspernatur iure molestias.</p>
                <h3>We Accect</h3>
                <div class="card-area">
                        <i class="fa fa-cc-visa"></i>
                        <i class="fa fa-credit-card"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Hosting</h2>
                <ul>
                    <li><a href="#">Web Hosting</a></li>
                    <li><a href="#">Cloud Hosting</a></li>
                    <li><a href="#">CMS Hosting</a></li>
                    <li><a href="#">WordPress Hosting</a></li>
                    <li><a href="#">Email Hosting</a></li>
                    <li><a href="#">VPS Hosting</a></li>
                </ul>
                </div>                    
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Domain</h2>
                <ul>
                    <li><a href="#">Web Domain</a></li>
                    <li><a href="#">Cloud Domain</a></li>
                    <li><a href="#">CMS Domain</a></li>
                    <li><a href="#">WordPress Domain</a></li>
                    <li><a href="#">Email Domain</a></li>
                    <li><a href="#">VPS Domain</a></li>
                </ul>
                </div>                    
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Newsletter</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloremque earum similique fugiat nobis. Facere?</p>
                    <!-- <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Enter your Email ..." aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-long-arrow-right"></i></span>
                    </div> -->
                    <h2>Follow us on</h2>
                    <p class="socials">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-dribbble"></i>
                        <i class="fa fa-pinterest"></i>
                        <i class="fa fa-twitter"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

  <script src="assets/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>