<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guide Me Learn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="assets/css/style.css" rel="stylesheet">

  

</head>
<body>

<!--NavBar-->

<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">GuideMeLearn</a></h1> -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar navbar-expand-lg">
        <!-- <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02"> -->
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="courses.html">Courses</a></li>
          <li><a class="nav-link scrollto " href="assessment.html">Assessment</a></li>
          <li><a class="nav-link scrollto" href="#">Admissions</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Register/Login</a></li>
        </ul>
        <!-- </div> -->
        <i class="fa fa-bars mobile-nav-toggle">
            <!-- <img src="assets/img/menu.png" style="size: 10px;"> -->
        </i>
      </nav><!-- .navbar -->

    </div>
  </header>

    <!-- <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="" width="30" height="24">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Assessment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admissions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li><a class="getstarted scrollto" href="#">Register/Login</a></li>
               <li class="nav-item">
                <a class="nav-link" href="#">
                    <button type="button" class="btn btn-success" style="display:inline-block;">Register/Login</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->

<!--Hero-->

      <section id="hero" class="d-flex align-items-center position-relative;">
        <div class="container">
        <div class="card bg-dark text-white" style=" width: 100%;
        height: 40%;">
            <img src="assets/img/banner.jpg" class="card-img" alt="...">
            
          </div>
          <div class="card-container bg-light text-dark position-absolute top-80 start-50 translate-middle" style="width:80%">
            <!-- <h5>Services</h5> -->
            <div class="row  d-flex justify-content-center" >
            <div class="col-md-2 p-5">
              <div class="text-center">
                  <img src="assets/img/person.jpg" style="width: 5rem; height:5 rem;" >
                  
              </div>

              <div class="product-details text-center">
                  <h5 style="font-size: small;">Junior Python Developer</h5>
                  
              </div>  
      </div>    
        <div class="col-md-2 p-5">
          <div class="text-center">
              <img src="assets/img/person.jpg" style="width: 5rem; height:5 rem;" >
              
          </div>

          <div class="product-details text-center">
              <h5 style="font-size: small;">Design Your Website</h5>
              
          </div>  
  </div> 
    <div class="col-md-2 p-5">
      <div class="text-center">
          <img src="assets/img/person.jpg" style="width: 5rem; height:5 rem;" >
          
      </div>

      <div class="product-details text-center">
          <h5 style="font-size: small;">Javascript and Game Dveloper</h5>
          
      </div>  
</div> 
  <div class="col-md-2 p-5">
    <div class="text-center">
        <img src="assets/img/person.jpg" style="width: 5rem; height:5 rem;" >
        
    </div>

    <div class="product-details text-center">
        <h5 style="font-size: small;">Artificial Intelligence</h5>
        
    </div>  
</div> 
  <div class="col-md-2 p-5">
    <div class="text-center">
        <img src="assets/img/person.jpg" style="width: 5rem; height:5 rem;" >
        
    </div>

    <div class="product-details text-center">
        <h5 style="font-size: small;">Little Coder</h5>
        
    </div>  
</div> 
            
         
        </div>
          </div>


        <!-- <div class="container">
          <div class="row">
            <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
              <h1 data-aos="fade-up">Wider Access to<br> Quality Education &<br> Career Assessment</h1>
               <div data-aos="fade-up" data-aos-delay="800">
                <a href="#services" class="btn-get-started scrollto">See What We Provide</a>
              </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
              <img src="assets/img/dummy.jpg" class="img-fluid animated" alt="">
            </div>
          </div>
        </div> -->
    
      </section>

      <main id="main">

<!--Services Section-->
    <section id="services" class="services">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2>Services</h2>
            <!-- <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p> -->
          </div>
  
          <div class="row">
            <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0">
                
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 class="title"><a href="">Courses</a></h4>
                <div class="icon">
                    <img src="assets/img/dummy.jpg" class="img" alt="">
                    <!-- <i class="bi bi-clipboard-data"></i> -->
                </div>
                
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                <div data-aos="fade-up" data-aos-delay="800">
                    <a href="#services" class="btn-get-started scrollto">View Courses</a>
                  </div>  
            </div>
            </div>
  
            <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <h4 class="title"><a href="">Assessment</a></h4>
                <div class="icon">
                    <img src="assets/img/dummy.jpg" class="img" alt="">
                    <!-- <i class="bi bi-clipboard-data"></i> -->
                </div>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              
                <div data-aos="fade-up" data-aos-delay="800">
                    <a href="#services" class="btn-get-started scrollto">View Assessment</a>
                  </div>  
                </div>
            </div>
  
          </div>
  
        </div>
      </section>

<!--About Us-->
    <section id="about" class="about">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2>About Us</h2>
          </div>
  
          <div class="about-box">
          <div class="row content">
            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="ri-check-double-line">*</i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                <li><i class="ri-check-double-line">*</i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
                <li><i class="ri-check-double-line">*</i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              </ul>
            </div>
            <div class="col-lg-12 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <a href="#" class="btn-learn-more">Learn More</a>
            </div>
          </div>
        </div>
        </div>
      </section>

      <section id="products" class="products">
        <div class="section-title" data-aos="fade-up">
            <h2>Our Products</h2>
          </div>
        <div class="wrapper">
            

            <div class="container">

                <div class="row g-1">

            <div class="col-md-3">

                <div class="card p-3">

                    <div class="text-center">

                        <img src="assets/img/product.jpg" width="80%">
                        
                    </div>

                    <div class="product-details">
                        <span class="font-weight-bold d-block" style="color: #3498db ; font-size: small;padding-top: 10px;">Age 9+</span>
                        <h5>Junior Python Developer</h5>
                         <div class="buttons d-flex flex-row">
                            <!-- <div class="cart"><i class="fa fa-shopping-cart"></i></div> -->
                             <button class="btn btn-basic cart-button btn-block"><span class="dot"></span>View Details </button>
                        </div>

                         <div class="weight">

                            <small>Cybersquare</small>
                                                         
                         </div>
                    </div>     
                </div>
            </div>

            <div class="col-md-3">

                <div class="card p-3">

                    <div class="text-center">

                        <img src="assets/img/product.jpg" width="80%">
                        
                    </div>

                    <div class="product-details">
                        <span class="font-weight-bold d-block" style="color: #3498db ; font-size: small;padding-top: 10px;">Age 7+</span>
                        <h5>Design your website</h5>
                         <div class="buttons d-flex flex-row">
                            <!-- <div class="cart"><i class="fa fa-shopping-cart"></i></div> -->
                             <button class="btn btn-basic cart-button btn-block"><span class="dot"></span>View Details </button>
                        </div>

                         <div class="weight">

                            <small>Cybersquare</small>
                                                         
                         </div>
                    </div>     
                </div>
            </div>
                

            <div class="col-md-3">

                <div class="card p-3">

                    <div class="text-center">

                        <img src="assets/img/product.jpg" width="80%">
                        
                    </div>

                    <div class="product-details">
                        <span class="font-weight-bold d-block" style="color: #3498db ; font-size: small;padding-top: 10px;">Age 7+</span>
                        <h5>Javascript and Game Development</h5>
                         <div class="buttons d-flex flex-row">
                            <!-- <div class="cart"><i class="fa fa-shopping-cart"></i></div> -->
                             <button class="btn btn-basic cart-button btn-block"><span class="dot"></span>View Details </button>
                        </div>

                         <div class="weight">

                            <small>Cybersquare</small>
                                                         
                         </div>
                    </div>     
                </div>
            </div>
            <div class="col-md-3">

                <div class="card p-3">

                    <div class="text-center">

                        <img src="assets/img/product.jpg" width="80%">
                        
                    </div>

                    <div class="product-details">
                        <span class="font-weight-bold d-block" style="color: #3498db ; font-size: small;padding-top: 10px;">Age 9+</span>
                        <h5>Artificial Intelligence</h5>
                         <div class="buttons d-flex flex-row">
                            <!-- <div class="cart"><i class="fa fa-shopping-cart"></i></div> -->
                             <button class="btn btn-basic cart-button btn-block"><span class="dot"></span>View Details </button>
                        </div>

                         <div class="weight">

                            <small>Cybersquare</small>
                                                         
                         </div>
                    </div>     
                </div>
            </div>
            <div class="col-md-3">

                <div class="card p-3">

                    <div class="text-center">

                        <img src="assets/img/product.jpg" width="80%">
                        
                    </div>

                    <div class="product-details">
                        <span class="font-weight-bold d-block" style="color: #3498db ; font-size: small;padding-top: 10px;">Age 5-9</span>
                        <h5>Little Coder</h5>
                         <div class="buttons d-flex flex-row">
                            <!-- <div class="cart"><i class="fa fa-shopping-cart"></i></div> -->
                             <button class="btn btn-basic cart-button btn-block"><span class="dot"></span>View Details </button>
                        </div>

                         <div class="weight">

                            <small>Cybersquare</small>
                                                         
                         </div>
                    </div>     
                </div>
            </div>    
                

            </div>

            
            
        </div>
                
            </div>


        </div>
      </section>

<!--Testimonials Section-->
<section id="testimonials" class="testimonials">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <!-- <p>Magnam dolores commodi suscipit eum quidem consectetur velit</p> -->
      </div>

      <div class="container">
       <div class="test">
            
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="single-item">
                      <div class="row">
                          <div class="col-md-5">
                              <div class="profile">
                                  <div class="img-area">
                                      <img src="assets/img/person1.jpg" alt="">
                                  </div>
                                  <div class="bio">
                                      <h4>Dave Wood</h4>
                                      <h5>Web Developer</h5>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="content">
                                  <p><span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a eius excepturi molestias commodi aliquam error magnam consectetur laboriosam numquam, minima eveniet nostrum sequi saepe ipsam non ea, inventore tenetur! Corporis commodi consequatur molestiae voluptatum!</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <div class="single-item">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="profile">
                                    <div class="img-area">
                                        <img src="assets/img/person1.jpg" alt="">
                                    </div>
                                    <div class="bio">
                                        <h4>Dave Wood</h4>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <p><span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a eius excepturi molestias commodi aliquam error magnam consectetur laboriosam numquam, minima eveniet nostrum sequi saepe ipsam non ea, inventore tenetur! Corporis commodi consequatur molestiae voluptatum!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                <div class="carousel-item">
                    <div class="single-item">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="profile">
                                    <div class="img-area">
                                        <img src="assets/img/person1.jpg" alt="">
                                    </div>
                                    <div class="bio">
                                        <h4>Dave Wood</h4>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <p><span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a eius excepturi molestias commodi aliquam error magnam consectetur laboriosam numquam, minima eveniet nostrum sequi saepe ipsam non ea, inventore tenetur! Corporis commodi consequatur molestiae voluptatum!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            
        </div>
    </div>
</section>

      </main>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="img/logo.png" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam repellendus sunt praesentium aspernatur iure molestias.</p>
                    <h3>We Accect</h3>
                    <div class="card-area">
                            <i class="fa fa-cc-visa"></i>
                            <i class="fa fa-credit-card"></i>
                            <i class="fa fa-cc-mastercard"></i>
                            <i class="fa fa-cc-paypal"></i>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Hosting</h2>
                    <ul>
                        <li><a href="#">Web Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">CMS Hosting</a></li>
                        <li><a href="#">WordPress Hosting</a></li>
                        <li><a href="#">Email Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Domain</h2>
                    <ul>
                        <li><a href="#">Web Domain</a></li>
                        <li><a href="#">Cloud Domain</a></li>
                        <li><a href="#">CMS Domain</a></li>
                        <li><a href="#">WordPress Domain</a></li>
                        <li><a href="#">Email Domain</a></li>
                        <li><a href="#">VPS Domain</a></li>
                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Newsletter</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloremque earum similique fugiat nobis. Facere?</p>
                        <!-- <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Enter your Email ..." aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-long-arrow-right"></i></span>
                        </div> -->
                        <h2>Follow us on</h2>
                        <p class="socials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-dribbble"></i>
                            <i class="fa fa-pinterest"></i>
                            <i class="fa fa-twitter"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
